input {
	tcp {
		port => 5001
	}
}

filter {
	json {
		source => "message"
	}
	mutate {
		add_field => {
			"correlation-id" => "%{[request][headers][x-correlation-id]}"
		}
		remove_field => [ "message" ]
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "elastic"
	}
}
